
#include <stdosl.h>

shader clayred(
	normal Normal = N,
	color ColorIn = color(0.122112, 0.082999, 0.087283),
	output closure color BSDF = 0,
	output closure color LAFORTUNE = 0)
{
float coeff[27] = {
	1.089701, 1.102701, 1.107603,
	-1.354682, -2.714801, -1.569866,
	17.968505, 11.024489, 21.270282,
	0.733381, 0.793320, 0.848206,
	0.676108, 0.679314, 0.726031,
	8.219745, 9.055139, 11.261951,
	1.010548, 1.012378, 1.011263,
	0.910783, 0.885239, 0.892451,
	152.912795, 141.937171, 201.046802};

float colormatrix[9] = {1.063302,  0.382044, -0.445346, -0.298125,  1.667665, -0.36954,  -1.322302, -0.446321,  2.768624 };


BSDF = ColorIn * diffuse(N); 
LAFORTUNE = lafortune(N);
//, colormatrix, coeff);
}