
#include <stdosl.h>

shader node_lafortune_bsdf(
	normal Normal = N,
	color ColorIn = color(0.136372, 0.095920, 0.105378),
	output closure color BSDF = 0,
	output closure color LAFORTUNE = 0)
{
float coeff[27] = {
		-1.131747, -1.016939, -0.966018,
		-1.209182, -1.462488, -1.222419,
		6.421658, 3.699932, 3.524889,
		-0.546570, -0.643533, -0.638934,
		0.380123, 0.410559, 0.437367,
		3.685044, 4.266495, 4.539742,
		-0.998888, -1.020153, -1.027479,
		0.857998, 0.703913, 0.573625,
		64.208486, 63.919687, 43.809866};

float colormatrix[9] = {1.063302,  0.382044, -0.445346, -0.298125,  1.667665, -0.36954,  -1.322302, -0.446321,  2.768624 };


BSDF = ColorIn * diffuse(N); 
LAFORTUNE = lafortune(N, colormatrix, coeff);
}