
#include <stdosl.h>

shader lafortune_perfectly_feltblack(
	normal Normal = N,
	color ColorIn = color(0.008233, 0.008233, 0.008233),
	output closure color BSDF = 0,
	output closure color LAFORTUNE = 0)
{
float coeff[27] = {
		-0.304075, -0.304075, -0.304075,
		-0.065992, -0.065992, -0.065992,
		3.047892, 3.047892, 3.047892,
		-0.749561, -0.749561, -0.749561,
		-1.167929, -1.167929, -1.167929,
		6.931827, 6.931827, 6.931827,
		1.004921, 1.004921, 1.004921,
		-0.205529, -0.205529, -0.205529,
		94.117332, 94.117332, 94.117332};

float colormatrix[9] = {1.063302,  0.382044, -0.445346, -0.298125,  1.667665, -0.36954,  -1.322302, -0.446321,  2.768624 };


BSDF = ColorIn * diffuse(N); 
LAFORTUNE = lafortune(N, colormatrix, coeff);
}