
#include <stdosl.h>

shader node_lafortune_bsdf(
	normal Normal = N,
	color ColorIn = color(0.3094, 0.39667, 0.70837),
	output closure color BSDF = 0,
	output closure color LAFORTUNE = 0)
{
float coeff[27] =	 /* Change 27 to equal COEFFLEN */
	    { -0.870567, 0.803624, 21.820103,
	      -0.857255, 0.774290, 18.597755,
	      -0.670982, 0.586674, 7.472717,

	      0.451218, 0.023123, 2.774499,
	      0.406681, 0.017625, 2.581499,
	      0.477976, 0.227295, 3.677653,

	      1.031545, 0.706734, 66.899060,
	      1.029426, 0.696530, 63.767912,
	      1.026588, 0.687715, 57.489181 };

float colormatrix[9] = { 1, 0, 0, 0, 1, 0, 0, 0, 1 };


BSDF = ColorIn  * diffuse(N); 
LAFORTUNE = lafortune(N, colormatrix, coeff);
}